PORT = 4000
CLOUDINARY_CLIENT_NAME = dcnatndua
CLOUDINARY_CLIENT_API=969425252669262
CLOUDINARY_CLIENT_SECRET=bAdX3xsStGkIp-HWyhCBWgggTjU
FRONTEND_URL=http://localhost:5173
MONGO_URI = mongodb+srv://kvedant451:kvedant451@cluster0.mx7gsru.mongodb.net/?retryWrites=true
JWT_SECRET_KEY=vedantkadam
JWT_EXPIRE=90d
COOKIE_EXPIRE=5 